{
  "name": "precycle",
  "version": "1.0.0",
  "description": "'",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodoSapiens-HACKNITP/PRECycle.git"
  },
  "author": "CodoSapiens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodoSapiens-HACKNITP/PRECycle/issues"
  },
  "homepage": "https://github.com/CodoSapiens-HACKNITP/PRECycle#readme",
  "dependencies": {
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.12"
  }
}
